# PetLong

./: import-summary.txt  settings.gradle
alarmmanagerclock/src/main/res/layout/: activity_clock_alarm.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/petlong/: AppService.java  BootBroadcastReceiver.java  Chopper.java  ClockActivity.java  FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MainActivity.java  MyWindowManager.java  OperateWindow.java  Person.java  RocketLauncher.java
app/src/main/java/com/demo/petlong/note/: AddContent.java  BootBroadcastReceiver.java  MyAdapter.java  NoteActivity.java  NotesDB.java  SelectAct.java
app/src/main/java/com/demo/petlong/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  operate_bg.xml
app/src/main/res/layout/: activity_note.xml  addcontent.xml  cell.xml  float_window_big.xml  float_window_small.xml  launcher.xml  operate_window.xml  select.xml
app/src/main/res/values/: strings.xml
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/jju/howe/howeassistant/action/: CallAction.java  CallView.java  MessageView.java  OpenAppAction.java  OpenQA.java  ScheduleCreate.java  ScheduleView.java  SearchAction.java  SearchApp.java  SearchWeather.java  SendMessage.java
voice/src/main/java/com/jju/howe/howeassistant/activity/: TopActivity.java
voice/src/main/java/com/jju/howe/howeassistant/util/: CommonConst.java  MicRecordingView.java  MyLogger.java  VoiceSpeakUtil.java
voice/src/main/java/com/jju/howe/howeassistant/voice/: AutoCheck.java  FileUtil.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MySyntherizer.java  OfflineResource.java  UiMessageListener.java
voice/src/main/res/layout/: activity_top.xml
