apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //语音识别
    compile 'com.tencent.aai:aai:2.1.2:@aar'
    compile files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    compile 'com.google.code.gson:gson:2.7'
}
